<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact | Allyson's Designs</title>
    <link rel="stylesheet" href="work.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Josefin+Sans:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <div id="corner1"></div>
    <div id="corner2"></div>
    <div id="corner3"></div>
    <div id="corner4"></div>
    <div id="logo-container"><a href="index.html"><img src="images/logo/logo_icon-2_transparent.png" height="100px"></a></div>
    <div id="container">
        <h1>Work from the Designer</h1>
            <div id="buttoncontainer">
                <div id="button" class="sliding-u-l-r-l"><a href="index.html">home</a></div>
                <div id="button" class="sliding-u-l-r-l"><a href="about.html">about</a></div>
                <div id="currentpage" class="sliding-u-l-r-l"><a href="work.html">work</a></div>
                <div id="button" class="sliding-u-l-r-l"><a href="contact.html">contact</a></div>
            </div>

<!-- LIGHT BOX -->

<!-- PICTURE ONE -->

            <a class="lightbox" href="#01">
               <img src="images/work/01-small.png"/>
            </a>
            <div class="lightbox-target" id="01">
               <img src="images/work/01-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE ONE -->

<!-- PICTURE TWO -->

            <a class="lightbox" href="#02">
               <img src="images/work/02-small.png"/>
            </a>
            <div class="lightbox-target" id="02">
               <img src="images/work/02-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE TWO -->

<!-- PICTURE THREE -->

            <a class="lightbox" href="#03">
               <img src="images/work/03-small.png"/>
            </a>
            <div class="lightbox-target" id="03">
               <img src="images/work/03-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE THREE -->

<!-- PICTURE FOUR -->

            <a class="lightbox" href="#04">
               <img src="images/work/04-small.png"/>
            </a>
            <div class="lightbox-target" id="04">
               <img src="images/work/04-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE FOUR -->

<!-- PICTURE FIVE -->

            <a class="lightbox" href="#05">
               <img src="images/work/05-small.jpg"/>
            </a>
            <div class="lightbox-target" id="05">
               <img src="images/work/05-big.jpg"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE FIVE -->

<!-- PICTURE SIX -->

            <a class="lightbox" href="#06">
               <img src="images/work/06-small.png"/>
            </a>
            <div class="lightbox-target" id="06">
               <img src="images/work/06-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE SIX -->

<!-- PICTURE SEVEN -->

            <a class="lightbox" href="#07">
               <img src="images/work/07-small.png"/>
            </a>
            <div class="lightbox-target" id="07">
               <img src="images/work/07-big.png"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE SEVEN -->

<!-- PICTURE EIGHT -->

            <a class="lightbox" href="#08">
               <img src="images/work/08-small.jpg"/>
            </a>
            <div class="lightbox-target" id="08">
               <img src="images/work/08-big.jpg"/>
               <a class="lightbox-close" href="#"></a>
            </div>

<!-- END PICTURE EIGHT -->


    </div>

    <footer>&copy; Allyson Arrogante 2017</footer>
</body>
</html>
